<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="salad.css">
    <title>simple house site clone  </title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-black bg-dark">
        
        <div class="container-fluid text-warning">


           <a> <img src="E:\AMAN\development\welcome to sample house\simple-house-logo.png"></a>    
          <a class="navbar-brand text-white" href="#">Simple House Restuarant </a>
     
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item m-3">
                <a href="index.html" class="btn btn-dark btn-lg active" role="button" aria-pressed="true">home</a>
              </li>
              <li class="nav-item m-3">
                <a href="about &   contact.html" class="btn btn-dark btn-lg active" role="button" aria-pressed="true">About & contact</a>
              </li>
              
               </ul>
          
          </div>
        </div>
      </nav> 

      <div class="container-fluid  ">
      
        <img src="https://images.squarespace-cdn.com/content/v1/5856bc666a49634cd55b0ba9/1621355629884-7OAV8EESGKAZRT86U6XI/best-restaurants-london-ontario-.jpeg?format=1500w "    class="img-thumbnail" alt="Cinque Terre" width="2000" height="500"> 
         
        
        <div class="container-fluid p-5 text-dark  bg-white ">
            <h3 class="text-center">Welcome to simple house </h3>
            <p class="text-center"> Total 3 HTML pages are included in this template image has
             a parallex effect,You can feel to free to download ,edit and use 
             this templateMo Layot for your commercial or non-commercial
             websites. </p>
            
       </div>
       
       <div class="container-fluid p-3 text-dark  bg-white ">
        <div class="container my-4 ">
            <div class="col-md-12 text-center">
              <a href="index.html" class="btn btn-dark btn-lg active" role="button" aria-pressed="true">Pizza</a>
              <a href="Salad.html" class="btn btn-dark btn-lg active" role="button" aria-pressed="true">Salad</a>
              <a href="noddles.html" class="btn btn-dark btn-lg active" role="button" aria-pressed="true">Noddles</a>
        
            </div>
        </div>
       </div>
        
       <div class="container mt-5">
        <div class="row">
         
        <div class="col-sm-4">    
        <div class="card">
            <img class="card-img-top" src=" https://www.tastingtable.com/img/gallery/20-different-types-of-noodles-explained/lo-mein-chow-mein-1645573972.webp               " alt="Card image" >
           <div class="card-body"></div>
           <h4 class="card-title text-center">Lo Mein & Chow Mein </h4>
           <p class="text-center">
            Both lo mein and chow mein are made with the same type of wheat flour and egg noodles — the difference lies in the rest of the preparation (via Taste Atlas).

           </p>
           <p class="text-primary text-center fs-5">
             
           </p>
        </div>
        </div>
        
        <div class="col-sm-4">
        <div class="card">
            <img class="card-img-top" src="https://www.tastingtable.com/img/gallery/20-different-types-of-noodles-explained/udon-1645573972.webp     " alt="Card image" style=width:100%">
           <div class="card-body"></div>
           <h4 class="card-title text-center">  Udon   </h4>
           <p class="text-center">
            A Japanese staple, udon noodles are made using wheat flour, water, and salt, and measure between 2 and 4 millimeters in width (via MasterClass)

           </p>
           <p class="text-primary text-center fs-5">
           
          
           </p>
        </div>
        </div>
        
        
        <div class="col-sm-4">
         <div class="card">
            <img class="card-img-top" src="https://www.tastingtable.com/img/gallery/20-different-types-of-noodles-explained/soba-1645573972.webp   " alt="Card image" style=width:100%>
           <div class="card-body"></div>
           <h4 class="card-title text-center">Soba  </h4>
           <p class="text-center">
            Another Japanese classic, soba noodles are made with buckwheat (soba in Japanese) and often combined with wheat flour as well, ( via This is Japan).


           </p>
           <p class="text-primary text-center fs-5">
            
   
           </p>
        </div>
        </div>
        
        </div>
        </div>  
        </div>
         
        
        <div class="container mt-5">
            <div class="row">
             
            <div class="col-sm-4">    
            <div class="card">
                <img class="card-img-top" src=" https://www.tastingtable.com/img/gallery/20-different-types-of-noodles-explained/mei-fun-1645573972.webp   " alt="Card image" >
               <div class="card-body"></div>
               <h4 class="card-title text-center">Mei fun </h4>
               <p class="text-center">
                Mei fun refers to both rice vermicelli noodles and dishes that showcase the thin strands.

                

               </p>
               <p class="text-primary text-center fs-5">
       

               </p>
            </div>
            </div>
            
            <div class="col-sm-4">
            <div class="card">
                <img class="card-img-top" src=" https://www.tastingtable.com/img/gallery/20-different-types-of-noodles-explained/flat-rice-noodles-1645573972.webp   " alt="Card image" style="width:100%">
               <div class="card-body"></div>
               <h4 class="card-title text-center">Flat rice noodles </h4>
               <p class="text-center">
                Whereas rice vermicelli are thin, delicate strands, flat rice noodles are wider and, per their name, flat.

              
               </p>
               <p class="text-primary text-center fs-5">
       

               </p>
            </div>
            </div>
            
            
            <div class="col-sm-4">
             <div class="card">
                <img class="card-img-top" src=" https://www.tastingtable.com/img/gallery/20-different-types-of-noodles-explained/yi-mein-1645573972.webp  " alt="Card image" style="width:100%">
               <div class="card-body"></div>
               <h4 class="card-title text-center"> Yi Mein  </h4>
               <p class="text-center">
                There are plenty of traditions and beliefs surrounding food, and yi mein (also yi mian, e-fu, yi fu) are considered to be longevity noodles, commonly served at Chinese New Year celebrations.

               </p>
               <p class="text-primary text-center fs-5">
            
               </p>
            </div>
            </div>
            
            </div>
            </div>  
            </div>
            
        
            
            <div class="container mt-5">
            <div class="container-fluid p-5 text-dark  bg-white ">
                <div class="row">
                    <div class="col-sm-1">
                    
                    </div>
    
                <div class="col-sm-4">
                <img src="https://miro.medium.com/v2/resize:fit:1100/format:webp/0*8LHhgHDAQ_6oHQFz"  alt="Cinque Terre" width="500" height="250"> 
                </div>
                
                <div class="col-sm-1">
                    
                    </div>
                
                <div class="col-sm-5 m">
                <p class="fs-5 mt-5 ">
                      Redistrubuting this template as a downloadable ZIP file on any 
                  template collection site is stricity prohibated .you will 
                  need to talk to us for addiional permission about our temoplates
                  THANK YOU  
              </p>
              

           </div>
           
          </div>
             </div>
        
            </div>
            </div>
            <div class="container bg-dark ">
                
        </div>

     

</body>
</html>